# hack-nn

./: .editorconfig  .gitignore  ImageLoader.cs  ImageNetwork.cs  IteratorExtensions.cs  Layer.cs  Learning.Neural.Networks.csproj  MatrixExtensions.cs  NetworkSerializer.cs  NeuralNetwork.cs  Program.cs  RawImageLoader.cs
